[tox]
envlist = py{37}-django220, py{37}-django300, py{38}-django220, py{38}-django300

[testenv]
deps =
    django220: Django>=2.2,<3
    django300: Django>=3
    django-countries==7.2.1
    django-modeltranslation==0.17.1
commands =
    python setup.py test
